# scrumkin

./: .project  LICENSE  pom.xml
doc/: create_database.txt  db2014-04-29.backup  scrumkin.sql
scrumkin-api/: .project  pom.xml
scrumkin-api/src/main/java/com/scrumkin/api/: AcceptanceTestManager.java  GroupManager.java  PriorityManager.java  ProjectManager.java  SprintManager.java  TaskManager.java  UserLoginManager.java  UserManager.java  UserStoryManager.java
scrumkin-api/src/main/java/com/scrumkin/api/exceptions/: NoLogEntryException.java  PermissionInvalidException.java  ProductOwnerOrScrumMasterOnly.java  ProjectHasNoProductOwnerException.java  ProjectHasNoScrumMasterException.java  ProjectInvalidException.java  ProjectNameNotUniqueException.java  SprintDatesOutOfOrderException.java  SprintNotActiveException.java  SprintOverlap.java  SprintStartDateInThePast.java  SprintStarted.java  SprintTimeSlotNotAvailable.java  SprintVelocityZeroOrNegative.java  TaskAccepted.java  TaskAlreadyFinished.java  TaskDoesNotExist.java  TaskEstimatedTimeMustBePositive.java  TaskNotAccepted.java  TaskWorkDoneMustBePositive.java  TaskWorkDoneNegative.java  TaskWorkLogDateAlreadyExists.java  UserEmailMismatchException.java  UserInGroup.java  UserInvalidGroupException.java  UserInvalidGroupsException.java  UserNotInGroup.java  (+15 more)
scrumkin-ear/: .project  pom.xml
scrumkin-ejb/: .classpath  .project  pom.xml
scrumkin-ejb/src/main/java/com/scrumkin/ejb/: AcceptanceTestManagerEJB.java  AddUserBean.java  AddUserBeanLocal.java  AddUserBeanRemote.java  GroupManagerEJB.java  InvalidGroupException.java  PriorityManagerEJB.java  ProjectManagerEJB.java  SprintManagerEJB.java  TaskManagerEJB.java  TasktManagerEJB.java  UserLoginManagerEJB.java  UserManagerEJB.java  UserStoryManagerEJB.java
scrumkin-jpa/: .project  pom.xml
scrumkin-jpa/src/main/java/com/scrumkin/jpa/: AcceptenceTestEntity.java  BurndownEntity.java  GroupEntity.java  GroupPermissionsEntity.java  LoginTokenEntity.java  PermissionEntity.java  PermissionsEntity.java  PriorityEntity.java  ProjectEntity.java  SprintEntity.java  StoryCommentEntity.java  TaskEntity.java  TasksWorkDoneEntity.java  UserEntity.java  UserGroupsEntity.java  UserStoryEntity.java  UsersEntity.java
scrumkin-rs/: .project  pom.xml
scrumkin-rs/src/main/java/com/scrumkin/rs/: AuthenticatedRESTService.java  Authenticator.java  HelperClass.java  LoginService.java  ProjectService.java  RESTApplication.java  SprintService.java  TaskService.java  UserService.java  UserStoryService.java
scrumkin-rs/src/main/java/com/scrumkin/rs/annotations/: Authenticated.java
scrumkin-rs/src/main/java/com/scrumkin/rs/json/: AcceptanceTestJSON.java  BurndownJSON.java  GroupJSON.java  ProjectJSON.java  SprintJSON.java  StoryCommentJSON.java  TaskJSON.java  TaskWorkDoneJSON.java  UserJSON.java  UserStoryJSON.java
scrumkin-web/: .classpath  .project  pom.xml
scrumkin-web/src/main/webapp/: index.html
scrumkin-web/src/main/webapp/app/: app.js
scrumkin-web/src/main/webapp/app/controllers/: AdminConsole.js  ChooseProject.js  Login.js  Logout.js  MyTasks.js  PBacklog.js  ProgressReport.js  ProjWall.js  SBacklog.js  ScrumMasterConsole.js
scrumkin-web/src/main/webapp/app/partials/: burnDownChart.html  discussion.html  documentation.html  editProject.html  editSprint.html  editStory.html  finishedStories.html  manageSprints.html  newProject.html  newSprint.html  newStory.html  newTask.html  newUser.html  unfinishedStories.html  userStories.html
scrumkin-web/src/main/webapp/app/views/: 404.html  AdminConsole.html  ChooseProject.html  Login.html  MyTasks.html  PBacklog.html  ProgressReport.html  SBacklog.html  ScrumMasterConsole.html
scrumkin-web/src/main/webapp/bootstrap/css/: bootstrap.css
scrumkin-web/src/main/webapp/css/: scrumkinCss.css  scrumkinCss.less  sticky-footer.css
scrumkin-web/src/main/webapp/css/app/: app.js
scrumkin-web/src/main/webapp/css/app/controllers/: AdminConsole.js  Login.js  ProjWall.js  ScrumMasterConsole.js
scrumkin-web/src/main/webapp/css/app/partials/: dailyScrum.html  editSprint.html  editStory.html  newProject.html  newSprint.html  newStory.html  newUser.html
scrumkin-web/src/main/webapp/css/app/views/: AdminConsole.html  Login.html  ProjectWall.html  ScrumMasterConsole.html
