/* =============== BARVE ==================== */
@lightGrey: #DDDBD5;
@darkGrey: #544C42;
@darkestGrey: #3D3730;  /* zelo temna siva */
@primary: #0B698B;      /* temno modra*/
@secondary: #3AB6C8;    /* svetlo modra */
@accent: #44CCAA;       /* turkizna */
@offWhiteOrange: #FFFFF0;     /* umazano bela za oranzno shemo */
@offWhite: #FEFEFA;   /*umazano belo za modro shemo*/
@secondaryHover: #46DAF0;
@jumbotronBackgroundColor: #F8F9F5; 


input {
    margin-top: 10px;
}

h2 {
    margin-bottom: 25px;
}

.loginRow {
    margin-top: 5%;
}

.btn {
    margin-top: 15px;
}

.inputErr {
    border: 1px solid red;
}

.inputErr:focus {
    border: 1px solid red;
}

.backlogWell {
    max-height: 500px; 
    overflow-x: auto
}

.backlogWellLarge {
    max-height: 800px; 
    overflow-x: auto
}

.sprintBacklogWell {
    background-color: white;
}

.poComment {
    color: darkorange;
}

.tmComment {
    color: teal;
}

.disabled {
    color: darkgray;
}

.disabled:hover {
    color: gray;
}

